src/onboarding/onboarding.proto

syntax = "proto3";

package onboarding;

import "google/protobuf/empty.proto";

service OnboardingService {
    rpc Start (google.protobuf.Empty) returns (OnboardingResponse);
    rpc Resume (google.protobuf.Empty) returns (OnboardingResponse);
    rpc Execute (OnboardingRequest) returns (OnboardingResponse);
    rpc Rollback (google.protobuf.Empty) returns (OnboardingResponse);
    rpc Delete (google.protobuf.Empty) returns (OnboardingResponse);
    rpc GetInformation(google.protobuf.Empty) returns (OnboardingInformationResponse);
}

message OnboardingRequest {
    string input = 1;
}

message Data {
    StepInformation currentStep = 1;
    bool isCompleted = 2;
}

message StepInformation {
    string name = 1;
    int32 order = 2;
    string status = 3;
}

message OnboardingResponse {
    bool success = 1;
    Error error = 2;
    Data data = 3;
    string instanceId = 4;
}

message Error{
    string code = 1;
    string message = 2;
}

message OnboardingInformation {
    int32 totalStepCount = 1;
}

message OnboardingInformationResponse {
    bool success = 1;
    Error error = 2;
    OnboardingInformation data = 3;
}